<html>
    <head>
        <title>Anime Scripts : lain.life</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" type="text/css" href="iwakura.css" />
        <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    </head>
    <body>
    	<header>
        	<h1>lain.life</h1>
        	<p>Aiming to be the premier Serial Experiments Lain resource site on the web.</p>
        </header>
        <br />
        <main>
        	<nav>
                <div id="navbox">
            		<h1>Navi<code>(gation)</code></h1>
            		<hr />
            		<ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
            			<li>
            				<a href="aboutlain.html">About Lain</a>
            			</li>
            			<li>
            				<a href="staff.html">Lain Staff</a>
            			</li>
            			<li>
            				<a href="release.html">Release Schedule</a>
            			</li>
            			<li>
            				<a href="scripts.html">Anime Scripts</a>
            			</li>
            			<li>
            				<a href="books.html">Books</a>
            			</li>
            			<li>
            				<a href="merch.html">Merchandise</a>
            			</li>
                        <li>
                            <a href="contribute.html">Contribute</a>
                        </li>
            		</ul>
                </div>
        	</nav>
        	<article>
        	<h1>Anime Scripts</h1>
	        	<p>Lucky for us, Serial Experiments Lain has an extremely dedicated fandom. Years and years ago, someone transcribed the scripts of all of the English Dub Serial Experiments Lain episodes.</p>
                <p>A big thanks to the Lain Angelic-Trust fansite for providing these files. You can visit their main website <a href="http://lain.angelic-trust.net/">here</a>, though be warned - it's definitely optimized for a computer from 2005...</p>
                <hr />
                <br />
                <p>You can find links to each of the episode's scripts below.</p>
                <p><a href="http://lain.angelic-trust.net/rumors/01weird_en.txt"><b>Layer:01</b> WEIRD</a></p>
                <p><a href="http://lain.angelic-trust.net/rumors/02girls_en.txt"><b>Layer:02</b> GIRLS</a></p>
                <p><a href="http://lain.angelic-trust.net/rumors/03psyche_en.txt"><b>Layer:03</b> PSYCHE</a></p>
                <p><a href="http://lain.angelic-trust.net/rumors/04religion_en.txt"><b>Layer:04</b> RELIGION</a></p>
                <p><a href="http://lain.angelic-trust.net/rumors/05distortion_en.txt"><b>Layer:05</b> DISTORTION</a></p>
                <p><a href="http://lain.angelic-trust.net/rumors/06kids_en.txt"><b>Layer:06</b> KIDS</a></p>
                <p><a href="http://lain.angelic-trust.net/rumors/07society_en.txt"><b>Layer:07</b> SOCIETY</a></p>
                <p><a href="http://lain.angelic-trust.net/rumors/08rumors_en.txt"><b>Layer:08</b> RUMORS</a></p>
                <p><a href="http://lain.angelic-trust.net/rumors/09protocol_en.txt"><b>Layer:09</b> PROTOCOL</a></p>
                <p><a href="http://lain.angelic-trust.net/rumors/10love_en.txt"><b>Layer:10</b> LOVE</a></p>
                <p><a href="http://lain.angelic-trust.net/rumors/11infornography_en.txt"><b>Layer:11</b> INFORNOGRAPHY</a></p>
                <p><a href="http://lain.angelic-trust.net/rumors/12landscape_en.txt"><b>Layer:12</b> LANDSCAPE</a></p>
                <p><a href="http://lain.angelic-trust.net/rumors/13ego_en.txt"><b>Layer:13</b> EGO</a></p>
                <br />
                <hr />
                <p>In addition to these digital script translations, there are a few official paper script copies floating around. <b>Animaze Inc.</b> is the US company that handled the English dub and voice acting, and a few copies of their official scripts that were handed out to the voice actors do exist. If you happen to have one of these copies, send me an email - I'd love to purchase or digitize them.</p>
        	</article>
        </main>
        <br />
        <footer>
            <p align="center">** <i>Let's all love Lain!</i> **</p>
        </footer>
    </body>
</html>